apply plugin: 'java'

apply plugin: 'findbugs'
apply plugin: 'maven'

def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()

    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }

    stdout.toString().trim()
}

jar {
    version = getVersionName()
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

test {
  systemProperty 'java.awt.headless', true
  systemProperty 'prism.order', 'sw'
  systemProperty 'prism.text', 't2k'
  systemProperty 'testfx.headless', true
  systemProperty 'testfx.robot', 'glass'
  systemProperty 'testfx.setup.timeout', 2500
}

dependencies {
    testCompile 'org.testfx:openjfx-monocle:1.8.0_20'
    testCompile 'org.testfx:testfx-junit:4.0.+'
}

repositories {
    jcenter()
}
