apply plugin: 'java'

apply plugin: 'findbugs'
apply plugin: 'maven'

def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()

    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }

    stdout.toString().trim()
}

jar {
    version = getVersionName()
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

dependencies {
    compile 'org.controlsfx:controlsfx:8.20.8'

    testCompile 'org.testfx:testfx-core:4.0.+'
    testCompile 'org.testfx:testfx-junit:4.0.+'
}

repositories {
    jcenter()
}
