<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns:fx="http://javafx.com/fxml/1"
         type="javafx.scene.layout.GridPane">
    
    <Button fx:id="firstChild" text="%testText"
            GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <Button fx:id="secondChild" text="%moreText"
            GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    
</fx:root>